{
  "name": "@loqate/poc-backend",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "./index.ts",
  "engines": {
    "node": "16.14 - 18.x"
  },
  "scripts": {
    "extensions:watch": "tsup --env.NODE_ENV dev",
    "build": "tsup",
    "ts-compile": "tsc",
    "ts-watch": "tsc -watch --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.ts\"",
    "test": "jest"
  },
  "resolutions": {
    "string-width": "4.2.2",
    "strip-ansi": "6.0.1",
    "wrap-ansi": "7.0.0"
  },
  "dependencies": {
    "@adyen/api-library": "^11.0.0",
    "@babel/runtime": "^7.16.5",
    "@bloomreach/spa-sdk": "^22.0.0",
    "@commercetools/platform-sdk": "7.3.0",
    "@commercetools/sdk-client-v2": "2.3.0",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^0.26.1",
    "contentful": "^9.2.5",
    "contentstack": "^3.17.0",
    "core-js": "^3.20.0",
    "crypto-js": "^4.2.0",
    "dc-delivery-sdk-js": "^0.11.0",
    "nodemailer": "^6.9.10",
    "performance-now": "^2.1.0",
    "qs": "^6.10.1",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.5",
    "@babel/plugin-proposal-optional-chaining": "^7.16.5",
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@frontastic/extension-types": "0.0.11",
    "@types/axios": "^0.14.0",
    "@types/core-js": "^2.5.4",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^14.14.35",
    "@types/nodemailer": "^6.4.14",
    "@types/qs": "^6.9.7",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^27.5.1",
    "node-fetch": "^2.6.7",
    "prettier": "^3.2.5",
    "ts-jest": "^27.1.3",
    "tsup": "7.2.0",
    "typescript": "^4.3.5"
  }
}
