{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "lib": ["es2019"],
    "baseUrl": "./",
    "paths": {
      "@Types/*": ["../types/*"],
      "@Commerce-commercetools": ["./commerce-commercetools"],
      "@Commerce-commercetools/*": ["./commerce-commercetools/*"],
      "@Payment-adyen": ["./payment-adyen"],
      "@Payment-adyen/*": ["./payment-adyen/*"],
      "@Content-contentful": ["./content-contentful"],
      "@Content-contentful/*": ["./content-contentful/*"],
      "@Content-amplience": ["./content-amplience"],
      "@Content-amplience/*": ["./content-amplience/*"],
      "@Content-dynamicyield": ["./content-dynamicyield"],
      "@Content-dynamicyield/*": ["./content-dynamicyield/*"],
      "@Content-contentstack": ["./content-contentstack"],
      "@Content-contentstack/*": ["./content-contentstack/*"],
      "@Content-bloomreach": ["./content-bloomreach"],
      "@Content-bloomreach/*": ["./content-bloomreach/*"],
      "@Promotion-talon-one": ["./promotion-talon-one"],
      "@Promotion-talon-one/*": ["./promotion-talon-one/*"],
      "@Content-nosto": ["./content-nosto"],
      "@Content-nosto/*": ["./content-nosto/*"]
    },
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "outDir": "./",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules/*", "build", "webpack"]
}
