{
  "my.account": "My Account",
  "payment.methods": "Payment methods",
  "customer.support": "Customer support",
  "sign.out": "Log out",
  "account": "Account",
  "account.details": "Account details",
  "account.desc": "Manage your account",
  "address.create.headline": "New Address",
  "address.create.desc": "Add a new address here to associate it with your account",
  "address.create.safety": "All the personal data associated to your account is safely stored in our database, and we will not share it with third parties.",
  "address.setDefault": "Save as default address",
  "address.setDefault.billing": "Set as default billing address",
  "address.setDefault.delivery": "Set as default delivery address",
  "address.update.headline": "Update Address",
  "address.update.desc": "Update your associated address here",
  "address.add": "Add new address",
  "address.edit": "Edit address",
  "address.myAddresses": "My Addresses",
  "address.desc": "Manage or add addresses for your account.",
  "address.type": "Address type",
  "account.alreadyHave": "Already have an account?",
  "account.doNotHave": "Don't have an account?",
  "account.register": "Register",
  "account.register.here": "Register here",
  "account.login.here": "Login here",
  "account.security.warning": "Be careful when using this setting",
  "rememberMe": "Remember me",
  "password": "Password",
  "password.confirm": "Confirm password",
  "password.forgot": "Forgot your password?",
  "password.old": "Old Password",
  "password.current": "Current Password",
  "password.new": "New Password",
  "password.change": "Change your password",
  "sign.in": "Log in",
  "sign.up": "Sign up",
  "profile": "Profile",
  "profile.desc": "This information will be displayed publicly so be careful what you share.",
  "account.sign.in": "Log in in to your account",
  "account.create.new": "Create new account",
  "verification.resend": "Resend verification email",
  "verification.done": "Email verified",
  "verification.failed": "Invalid token",
  "verification.resent": "An email was sent to {email}",
  "password.reset.headline": "Reset your password",
  "password.reset.desc": "Fill the fields below to complete your password reset",
  "password.reset.keyword": "Reset",
  "settings": "Settings",
  "general": "General",
  "addresses": "Addresses",
  "orders": "Orders",
  "security": "Security",
  "hello": "Hi, ",
  "account.button": "Login / Register",
  "signout": "Logout",
  "user": "User",
  "membership.info": "Membership info",
  "not.member": "Not a member",
  "not.member.yet": "Not a member yet?",
  "join.here": "Join here",
  "account.back.sign": "Back to sign in",
  "welcome.back": "Welcome back",
  "account.reset.link": "Get reset link",
  "become.member": "Become a member",
  "receive.emails": "I wish to receive emails about special offers, new products and promotions.",
  "by.registering": "By registering an account, you agree to our",
  "terms.of.use": "Terms of Use.",
  "data.updated": "Data updated successfully.",
  "delete.your.account": "Delete your account",
  "delete.account": "Delete account",
  "delete.disclosure": "You can not regain access once deleted.",
  "subscribe": "Yes, I want to subscribe.",
  "unsubscribe": "No, I do not wish to receive emails.",
  "subscription": "Subscription",
  "subscribe.update": "Edit newsletter subscription",
  "integrity": "Integrity",
  "personal.info": "Personal information",
  "personal.info.edit": "Edit personal information",
  "delete.address": "Delete address",
  "action.warning": "This action can not be undone.",
  "address.deleted": "Address deleted successfully",
  "default": "Default",
  "newsletter": "Newsletter",
  "verification.email.sent": "A verification email was sent to your mail address!"
}
