{
  "myCart": "My Cart",
  "paymentMethods": "Payment methods",
  "subtotal": "Subtotal",
  "total": "Total",
  "discount": "Discount",
  "totalAmount": "Total amount",
  "totalSum": "Total sum",
  "orderTotal": "Total amount",
  "enterVouchers": "You can enter voucher codes in the last step of the order process.",
  "checkout": "Checkout",
  "shippingCosts": "Shipping costs",
  "freeShipping": "Free",
  "inclVat": "incl.VAT",
  "taxes": "Taxes",
  "tax": "Tax",
  "remove": "Remove",
  "cart.shopping": "Shopping Cart",
  "cart.shopping.items": "Items in your shopping cart",
  "order.summary": "Order summary",
  "order.summary.login": "Log in to use your personal offers!",
  "shipping.estimate": "Est. Shipping",
  "shipping.calculation.learnMore": "Learn more about how shipping is calculated",
  "discounts": "Discounts",
  "discounts.calculation.learnMore": "Learn more about how discounts are calculated",
  "cart.items.in.view": "items in cart, view cart",
  "cart.empty": "Currently you have no items in your cart",
  "cart.start.shopping": "Start Shopping",
  "cart.apply": "Apply",
  "cart.discount": "Discounts",
  "discount.apply": "Apply a discount",
  "cart.discount.code": "code",
  "cart.discount.enter": "Enter discount code",
  "cart.empty.discount": "Code not valid. Check that it is correct.",
  "payment": "Payment",
  "shipping": "Shipping",
  "address": "Address",
  "addresses": "Addresses",
  "continue.to": "Continue to",
  "review.order": "Review order",
  "complete.purchase": "Complete purchase",
  "terms.agree": "By placing your order, you agree to the",
  "terms.and.conditions": "Terms & Conditions",
  "of": "of",
  "overview": "Overview",
  "goToOverview": "Go to overview",
  "ContinueAndPay": "Continue and pay",
  "includedVat": "Total amount {amount} incl.VAT",
  "codeNotValid": "The discount code is not valid",
  "codeAdded": "Discount code added",
  "cart.add": "Add to cart",
  "move.to.wishlist": "Move to wishlist",
  "checkout.go": "Go to checkout",
  "cart.go": "Go to cart",
  "delivery.standard": "Standard Delivery",
  "delivery.express": "Express Delivery",
  "add.postcode": "Add postcode for availability",
  "postcode.invalid": "The postcode is not valid.",
  "more.details": "More details",
  "cart": "Cart",
  "items": "Items",
  "we.accept": "We accept",
  "cart.empty.ask": "Your cart is empty. Continue shopping?",
  "continue.shopping": "Continue shopping"
}
