{
  "shipping": "Shipping",
  "billing": "Billing",
  "payment": "Payment",
  "overview": "Overview",
  "nextPayment": "Continue to payment",
  "nextOverview": "Continue to overview",
  "orderConfirmed": "Your order was confirmed",
  "orderConfirmation": "We have sent your order confirmation and invoice to:",
  "continueShopping": "Continue shopping",
  "wentWrong": "Something went wrong during payment",
  "yourOrderId": "Order id: ",
  "tryAgain": "Try again",
  "backToShop": "Back to shop",
  "backToCart": "Back to cart",
  "placeOrder": "Place order",
  "shippingTo": "Shipping to",
  "shippingAddress": "Shipping address",
  "billingAddress": "Billing address",
  "shippingInformation": "Shipping information",
  "billingDetails": "Billing details",
  "billingInformation": "Billing information",
  "billingDetailsLabel": "My billing address is the same as my delivery address",
  "paymentMethod": "Payment method",
  "yourOrder": "Your order",
  "orderId": "Order ID",
  "invoice": "Invoice",
  "edit": "Edit",
  "pay": "Pay",
  "enterYourDiscountCode": "Enter your discount code?",
  "apply": "Apply",
  "shippingMethods": "Shipping methods",
  "freeShipping": "Free",
  "outOfStock": "Some products are out of stock",
  "subtotal": "Subtotal",
  "fullsummary.hide": "Hide full summary",
  "fullsummary.show": "Show full summary",
  "total": "Total",
  "order.thanks": "Thanks for ordering",
  "order.appreciate": "We appreciate your order, we’re currently processing it. So hang tight and we’ll send you confirmation very soon!",
  "creditCard": "Credit card",
  "askPaymentPreference": "What do you prefer to pay with?",
  "billingAddressSameAsShipping": "Billing address is the same as shipping address",
  "taxesNotSupported": "Taxes are not defined for this country in commercetools",
  "overview.order": "YOUR ORDER",
  "disclaimer": "By clicking on \"Continue and pay\" I agree to the <0>Terms and conditions</0>. I have taken note of the <1>Cancellation policy</1> and the <2>Privacy policy</2>",
  "no.countries.available.for.shipping": "Currently there are no countries available for shipping",
  "for.other.updates": "for other updates",
  "add.adress": "Add another address line",
  "update.addresses.error": "Couldn't update your addresses information, please try again later.",
  "secure.checkout": "Secure checkout",
  "enter.associated.address.with.payment": "Enter the address that is associated with your payment method",
  "card.holder": "Card holder",
  "card.number": "Card number",
  "card.securityNumber": "Security number",
  "items.outOfStock": "The following items are out of stock",
  "payment.failed": "We could not process your payment, please try again later.",
  "discount.apply": "Apply a discount",
  "expiry.date": "Expiry date",
  "your.token.has.expired": "Your token has expired, please login again to continue."
}
