{
  "name": "Name",
  "firstName": "First name",
  "lastName": "Last name",
  "phone": "Phone number",
  "email": "Email",
  "emailAddress": "Email Address",
  "address": "Address",
  "city": "City",
  "zipCode": "Postcode",
  "country": "Country",
  "street.number": "Street number",
  "street.name": "Street name",
  "state": "State",
  "stateOrProvince": "State or province",
  "fieldIsRequired": "This field is required",
  "field.required": "* required field",
  "edit": "Edit",
  "remove": "Remove",
  "update": "Update",
  "cancel": "Cancel",
  "save": "Save",
  "delete": "Delete",
  "country.DE": "Germany",
  "country.AT": "Austria",
  "country.PL": "Poland",
  "country.HU": "Hungary",
  "country.ES": "Spain",
  "country.PT": "Portugal",
  "country.CH": "Switzerland",
  "country.CZ": "Czech Republic",
  "country.SI": "Slovenia",
  "country.SK": "Slovakia",
  "country.GB": "United Kingdom",
  "country.CA": "Canada",
  "country.US": "United states",
  "nothing.here": "Nothing here yet",
  "quantity": "Quantity",
  "workflow": "Workflow",
  "cookies": "Cookies",
  "privacyPolicy": "Privacy policy",
  "menu.close": "Close menu",
  "featured": "Featured",
  "collection": "Collection",
  "categories": "Categories",
  "brands": "Brands",
  "next": "Next",
  "prev": "Previous",
  "item.add.on": "Item Added on",
  "submit": "Submit",
  "page.notFound": "Page not found",
  "page.notFound.desc": "Sorry, the page you requested could not be found.",
  "page.notFound.cta": "Go back home",
  "fast.delivery": "Free & fast delivery",
  "free.returns": "Free returns",
  "safe.payment": "Safe payment & data protection",
  "privacy.policy": "Privacy policy",
  "terms.conditions": "Terms and conditions",
  "rememberMe": "Remember me",
  "search": "Search",
  "search.placeholder": "Type to search",
  "close": "Close",
  "meta.title": "The Good Store",
  "meta.desc": "Find largest home collections here!",
  "header.menu.open": "Open side menu",
  "select.country": "Select your country",
  "select.market": "Select your market",
  "help.and.support": "Help & Customer Service",
  "view.all": "View All",
  "optional": "Optional",
  "powered": "Powered by commercetools",
  "quick.view": "Quick view",
  "years": "years",
  "months": "months",
  "weeks": "weeks",
  "days": "days",
  "hours": "hours",
  "minutes": "minutes",
  "seconds": "seconds"
}
