{
  "auth.wrong": "Wrong email address or password",
  "wentWrong": "Sorry, something went wrong..",
  "wentWrong.retry": "Sorry, something went wrong. Please try again in 5 minutes.",
  "password.noMatch": "Passwords don't match.",
  "password.not.valid": "Password has to be at least 8 characters long and have at least one uppercase letter.",
  "account.create.fail": "Sorry. We couldn't create your account..",
  "email.enter": "Please enter your email address",
  "email": "Email is not valid.",
  "name": "Name has to be at least two characters."
}
