{
  "headline.fallback": "Receive the latest fashion news!",
  "description.fallback": "Subscribe to our newsletter to get notified every time we launch a new collection.",
  "placeholder.fallback": "Your email here",
  "cta.fallback": "Subscribe",
  "disclaimer.fallback": "By clicking 'Submit' you agree that we may use your information in accordance with our privacy policy process the data for a specific purpose.",
  "success.fallback.title": "Welcome aboard!",
  "success.fallback.message": "You’re subscribed. We’ll keep you up to date with all things fashion."
}
