{
    "orders": "Orders",
    "orders.subtitle": "Check status of recent orders, manage your returns and download invoices.",
    "all.orders": "All orders",
    "Open": "Registered",
    "Confirmed": "Registered",
    "Complete": "Delivered",
    "Cancelled": "Returned",
    "order.id": "Order ID:",
    "order.date": "Date:",
    "total": "Total",
    "status": "Status",
    "create.return": "Create return",
    "articles": "articles",
    "return.success": "Return created",
    "order.details": "Order Details",
    "order.number": "Order number:",
    "order.total": "Total:",
    "shipping.method": "Shipping method:",
    "payment.method": "Payment method:",
    "print.invoice": "Print invoice",
    "request.cancellation": "Request cancellation",
    "questions": "Do you have questions about your order?",
    "contact.support": "Contact customer support",
    "your.order": "Your order",
    "subtotal": "Subtotal",
    "shipping": "Est. Shipping",
    "tax": "Tax",
    "ordered": "Ordered",
    "shipped": "Shipped",
    "delivered": "Delivered",
    "estimated.shipping": "Estimated Shipping",
    "est.shipping": "Est. Shipping",
    "estimated.delivery": "Estimated Delivery",
    "est.delivery": "Est. Delivery"
}
