{
  "color": "Color",
  "size": "Size",
  "finish": "Finish",
  "quantity": "Quantity",
  "product.info": "Product information",
  "product.desc": "Product description",
  "bag.add": "Add to bag",
  "details.additional": "Additional details",
  "products": "Products",
  "outOfStock": "Out of stock",
  "price": "Price",
  "sortAndFilter": "Filter & Sort",
  "clear": "Clear",
  "applyFilters": "Apply",
  "sortBy": "Sort by",
  "priceAsc": "Price (ascending)",
  "priceDesc": "Price (descending)",
  "noProductsFound": "No products found.",
  "items": "Items",
  "product": "Product",
  "product.view": "View product",
  "quick.view": "Quick view",
  "load.more": "Load more",
  "showing": "Showing {current} of {total}",
  "searching.for": "You are searching for {term}",
  "relevance": "Relevance",
  "items.all": "All items",
  "price.range.custom": "Custom price range",
  "min": "Min",
  "max": "Max",
  "go": "Go",
  "search.results.for": "Search results for",
  "found.products": "We found {count} products",
  "clear.all": "Clear All",
  "view": "View",
  "done": "Done",
  "asc": "Ascending",
  "desc": "Descending",
  "best-selling": "Best-Selling",
  "newest": "Newest",
  "cart.added": "Added to cart",
  "bought.together": "Frequently bought together",
  "more.on.way": "More on the way",
  "expected.in": "Expected availability",
  "available.in": "Available in",
  "expected.in.weeks": "Expected availability: {weeks} weeks",
  "expected.in.days": "Expected availability: {days} days",
  "available.in.weeks": "Available in {weeks} weeks",
  "available.in.days": "Available in {days} days",
  "sold.out": "Sold out",
  "regular": "Regular"
}
