{
  "my.account": "Mein Konto",
  "payment.methods": "Zahlungsmethoden",
  "customer.support": "Kundendienst",
  "sign.out": "Austragen",
  "account": "Account",
  "account.details": "Kontodetails",
  "account.desc": "Verwalten Sie Ihr Konto",
  "address.create.headline": "Neue Adresse",
  "address.create.desc": "Füge hier eine neue Adresse hinzu, um sie mit deinem Konto zu verknüpfen",
  "address.create.safety": "Alle persönlichen Daten, die mit deinem Konto verbunden sind, werden sicher in unserer Datenbank gespeichert und wir geben sie nicht an Dritte weiter.",
  "address.setDefault": "Als Standardadresse speichern",
  "address.setDefault.billing": "Als Standard-Rechnungsadresse festlegen",
  "address.setDefault.delivery": "Als Standardlieferadresse festlegen",
  "address.update.headline": "Adresse aktualisieren",
  "address.update.desc": "Aktualisiere deine zugehörige Adresse hier",
  "address.add": "Neue Adresse hinzufügen",
  "address.edit": "Adresse bearbeiten",
  "address.myAddresses": "Meine Adressen",
  "address.desc": "Verwalten oder fügen Sie Adressen für Ihr Konto hinzu.",
  "address.type": "Adresstyp",
  "account.alreadyHave": "Sie haben bereits ein Konto?",
  "account.doNotHave": "Du hast noch kein Konto?",
  "account.register": "Registrieren",
  "account.register.here": "Hier registrieren",
  "account.login.here": "Hier anmelden",
  "account.security.warning": "Seien Sie vorsichtig, wenn Sie diese Einstellung verwenden.",
  "rememberMe": "Anmeldeinformationen speichern",
  "password": "Passwort",
  "password.confirm": "Passwort bestätigen",
  "password.forgot": "Passwort vergessen?",
  "password.old": "Altes passwort",
  "password.current": "Aktuelles Passwort",
  "password.new": "Neues Kennwort",
  "password.change": "Ändern Sie Ihr Passwort",
  "sign.in": "Anmelden",
  "sign.up": "Konto erstellen",
  "profile": "Profil",
  "profile.desc": "Diese Informationen werden öffentlich angezeigt, also sei vorsichtig, was du teilst.",
  "account.sign.in": "Melde dich bei deinem Konto an",
  "account.create.new": "Neues Konto erstellen",
  "verification.resend": "Bestätigungsmail erneut senden",
  "verification.done": "Email überprüft",
  "verification.failed": "ungültiges Token",
  "verification.resent": "Eine E-Mail wurde an {email} gesendet",
  "password.reset.headline": "Setze dein Passwort zurück",
  "password.reset.desc": "Füllen Sie die Felder unten aus, um Ihr Passwort zurückzusetzen",
  "password.reset.keyword": "Reset",
  "settings": "Die Einestellungen",
  "general": "Allgemein",
  "addresses": "Adressen",
  "orders": "Bestellungen",
  "security": "Sicherheit",
  "hello": "Hallo, ",
  "account.button": "Anmelden / Konto erstellen",
  "signout": "Abmelden",
  "user": "Benutzer / Benutzerin",
  "membership.info": "Mitgliedschaftsinfo",
  "not.member": "Kein Mitglied",
  "not.member.yet": "Noch kein Mitglied?",
  "join.here": "Hier beitreten",
  "account.back.sign": "Zurück zum Anmelden",
  "welcome.back": "Willkommen zurück",
  "account.reset.link": "Holen Sie sich den Link zum Zurücksetzen",
  "become.member": "Mitglied werden",
  "receive.emails": "Ich möchte E-Mails über Sonderangebote, neue Produkte und Aktionen erhalten.",
  "by.registering": "Durch die Registrierung eines Kontos stimmen Sie unseren zu",
  "terms.of.use": "Nutzungsbedingungen.",
  "data.updated": "Daten erfolgreich aktualisiert.",
  "delete.your.account": "Lösche deinen Account",
  "delete.account": "Konto löschen",
  "delete.disclosure": "Sie können den Zugriff nach dem Löschen nicht mehr wiederherstellen.",
  "subscribe": "Ja, ich möchte abonnieren.",
  "unsubscribe": "Nein, ich möchte keine E-Mails erhalten.",
  "subscription": "Abonnement",
  "subscribe.update": "Newsletter-Abonnement bearbeiten",
  "integrity": "Integrität",
  "personal.info": "Persönliche Informationen",
  "personal.info.edit": "Bearbeiten Sie persönliche Informationen",
  "delete.address": "Adresse löschen",
  "action.warning": "Diese Aktion kann nicht rückgängig gemacht werden.",
  "address.deleted": "Adresse erfolgreich gelöscht",
  "default": "Default",
  "newsletter": "das Mitteilungsblatt",
  "verification.email.sent": "Eine Bestätigungs-E-Mail wurde an Ihre E-Mail-Adresse gesendet!"
}
