{
  "myCart": "Mein Warenkorb",
  "paymentMethods": "Zahlungsarten",
  "subtotal": "Zwischensumme",
  "total": "Gesamt",
  "discount": "Rabatt",
  "totalAmount": "Gesamtbetrag",
  "totalSum": "Gesamtsumme",
  "orderTotal": "Gesamtbetrag",
  "enterVouchers": "Du kannst Gutscheincodes im letzten Schritt des Bestellvorgangs eingeben.",
  "checkout": "Zur Kasse",
  "shippingCosts": "Versandkosten",
  "freeShipping": "Versandkostenfrei",
  "inclVat": "inkl. MwSt.",
  "taxes": "Steuern",
  "tax": "Steuer",
  "remove": "Entfernen",
  "cart.shopping": "Warenkorb",
  "cart.shopping.items": "Artikel in deinem Warenkorb",
  "order.summary": "Übersicht bestellen",
  "order.summary.login": "Melden Sie sich an, um Ihre persönlichen Angebote zu nutzen!",
  "shipping.estimate": "Versandkosten",
  "shipping.calculation.learnMore": "Erfahre mehr darüber, wie der Versand berechnet wird",
  "discounts": "Rabatte",
  "discounts.calculation.learnMore": "Erfahre mehr darüber, wie Rabatte berechnet werden",
  "cart.items.in.view": "Artikel im Warenkorb, Warenkorb ansehen",
  "cart.empty": "Derzeit haben Sie keine Artikel in Ihrem Warenkorb",
  "cart.start.shopping": "Beginn mit dem Einkauf",
  "cart.apply": "Einlösen",
  "cart.discount": "Rabatte",
  "discount.apply": "Wenden Sie einen Rabatt an",
  "cart.discount.code": "Code",
  "cart.discount.enter": "Rabattcode eingeben",
  "cart.empty.discount": "Code nicht gültig. Überprüfen Sie, ob es richtig ist.",
  "payment": "Zahlung",
  "shipping": "Versand",
  "address": "Adresse",
  "addresses": "Adressen",
  "continue.to": "Weiter",
  "review.order": "Überprüfen Sie die Bestellung",
  "complete.purchase": "Kaufabwicklung abschließen",
  "terms.agree": "Mit Ihrer Bestellung erklären Sie sich damit einverstanden",
  "terms.and.conditions": "Terms & amp; Bedingungen",
  "of": "von",
  "overview": "Bestellübersicht",
  "goToOverview": "Weiter zur Übersicht",
  "ContinueAndPay": "Fortfahren und bezahlen",
  "includedVat": "Gesamtbetrag {amount} inkl. Mwst",
  "codeNotValid": "Der Rabattcode ist ungültig",
  "codeAdded": "Rabattcode hinzugefügt",
  "cart.add": "In den Warenkorb legen",
  "move.to.wishlist": "Zur Wunschliste verschieben",
  "checkout.go": "Zum Checkout gehen",
  "cart.go": "Zum Einkaufskorb gehen",
  "delivery.standard": "Standard Lieferung",
  "delivery.express": "Expresszustellung",
  "add.postcode": "Postleitzahl für Verfügbarkeit hinzufügen",
  "postcode.invalid": "Die Postleitzahl ist ungültig.",
  "more.details": "Mehr Details",
  "cart": "Wagen",
  "items": "Artikel",
  "we.accept": "Wir akzeptieren",
  "cart.empty.ask": "Ihr Warenkorb ist leer. Mit dem Einkaufen fortfahren?",
  "continue.shopping": "Mit dem Einkaufen fortfahren"
}
