{
  "shipping": "Versand",
  "billing": "Abrechnung",
  "payment": "Bezahlung",
  "overview": "Übersicht",
  "nextPayment": "Weiter zur Zahlung",
  "nextOverview": "Weiter zur Übersicht",
  "orderConfirmed": "Ihre Bestellung wurde bestätigt",
  "orderConfirmation": "Wir haben deine Auftragsbestätigung und Rechnung an folgende Adresse geschickt:",
  "continueShopping": "Weiter einkaufen",
  "wentWrong": "Bei der Zahlung ist etwas schief gelaufen",
  "yourOrderId": "Bestellnummer: ",
  "tryAgain": "Erneut versuchen",
  "backToShop": "Zurück zum Shop",
  "backToCart": "Zurück zum Warenkorb",
  "placeOrder": "Bestellung abgeben",
  "shippingTo": "Versand an",
  "shippingAddress": "Lieferadresse",
  "billingAddress": "Rechnungsadresse",
  "shippingInformation": "Versandinformationen",
  "billingDetails": "Angaben zur Rechnung",
  "billingInformation": "Informationen zur Abrechnung",
  "billingDetailsLabel": "Rechnungsadresse ist gleich Lieferadresse",
  "paymentMethod": "Bezahlarten",
  "yourOrder": "Deine Bestellung",
  "orderId": "Bestellung ID",
  "invoice": "Rechnung",
  "edit": "Bearbeiten",
  "pay": "Bezahlung",
  "enterYourDiscountCode": "Deinen Rabattcode eingeben?",
  "apply": "Bewerbung",
  "shippingMethods": "Versandmethoden",
  "freeShipping": "Kostenlos",
  "outOfStock": "Einige Produkte sind nicht auf Lager",
  "subtotal": "Zwischensumme",
  "fullsummary.hide": "Zusammenfassung ausblenden",
  "fullsummary.show": "Vollständige Zusammenfassung anzeigen",
  "total": "Insgesamt",
  "order.thanks": "Vielen Dank für die Bestellung",
  "order.appreciate": "Wir freuen uns über deine Bestellung, die wir gerade bearbeiten. Bleib also dran und wir werden dir bald eine Bestätigung schicken!",
  "creditCard": "Kreditkarte",
  "askPaymentPreference": "Womit bezahlst du am liebsten?",
  "billingAddressSameAsShipping": "Die Rechnungsadresse ist die gleiche wie die Lieferadresse",
  "taxesNotSupported": "Steuern sind für dieses Land in nicht definiert commercetools",
  "overview.order": "IHRE BESTELLUNG",
  "disclaimer": "Mit dem Klick auf \"Fortfahren und bezahlen\" erkläre ich mich mit den <0>Allgemeinen Geschäftsbedingungen</0> einverstanden. Ich habe die <1>Widerrufsbelehrung</1> und die <2>Datenschutzbestimmungen</2> zur Kenntnis genommen.",
  "no.countries.available.for.shipping": "Derzeit sind keine Länder für den Versand verfügbar",
  "for.other.updates": "für andere Updates",
  "add.adress": "Fügen Sie eine weitere Adresszeile hinzu",
  "update.addresses.error": "Ihre Adressinformationen konnten nicht aktualisiert werden. Bitte versuchen Sie es später erneut.",
  "secure.checkout": "Sichere Kasse",
  "enter.associated.address.with.payment": "Geben Sie die Adresse ein, die Ihrer Zahlungsmethode zugeordnet ist",
  "card.holder": "Kartenhalter",
  "card.number": "Kartennummer",
  "card.securityNumber": "Sicherheitsnummer",
  "items.outOfStock": "Die folgenden Artikel sind nicht vorrätig",
  "payment.failed": "Wir konnten Ihre Zahlung nicht verarbeiten. Bitte versuchen Sie es später noch einmal.",
  "discount.apply": "Wenden Sie einen Rabatt an",
  "expiry.date": "Verfallsdatum"
}
