{
  "name": "Name",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "phone": "Telefonnummer",
  "email": "E-Mail",
  "emailAddress": "E-Mail-Adresse",
  "address": "Adresse",
  "city": "Stadt",
  "zipCode": "Postleitzahl",
  "country": "Land",
  "street.number": "Hausnummer",
  "street.name": "Straßenname",
  "stateOrProvince": "Bundesland oder Provinz",
  "fieldIsRequired": "Dieses Feld ist erforderlich",
  "field.required": "* Pflichtfeld",
  "edit": "Bearbeiten",
  "remove": "Entfernen",
  "update": "Aktualisieren",
  "cancel": "Abbrechen",
  "save": "Speichern",
  "delete": "Löschen",
  "country.DE": "Deutschland",
  "country.AT": "Österreich",
  "country.PL": "Polen",
  "country.HU": "Ungarn",
  "country.ES": "Spanien",
  "country.PT": "Portugal",
  "country.CH": "Schweiz",
  "country.CZ": "Tschechische Republik",
  "country.SI": "Slowenien",
  "country.SK": "Slowakei",
  "country.GB": "Großbritannien",
  "country.CA": "Kanada",
  "country.US": "Vereinigte Staaten von Amerika",
  "nothing.here": "Hier ist noch nichts",
  "quantity": "Menge",
  "workflow": "Arbeitsablauf",
  "cookies": "Cookies",
  "privacyPolicy": "Datenschutzbestimmungen",
  "menu.close": "Menü schließen",
  "featured": "Ausgewähltes",
  "collection": "Kollektion",
  "categories": "Kategorien",
  "brands": "Marken",
  "next": "Weiter",
  "prev": "Vorherige",
  "item.add.on": "Artikel hinzugefügt am",
  "submit": "Einreichen",
  "page.notFound": "Seite nicht gefunden",
  "page.notFound.desc": "Die gesuchte Seite konnte nicht gefunden werden. Es wurde möglicherweise gelöscht, umbenannt oder existiert nicht.",
  "page.notFound.cta": "Wieder nach Hause gehen",
  "fast.delivery": "Kostenlose und schnelle Lieferung",
  "free.returns": "Kostenlose Rücksendungen",
  "safe.payment": "Sichere Zahlung & Datenschutz",
  "privacy.policy": "Datenschutz-Bestimmungen",
  "terms.conditions": "Geschäftsbedingungen",
  "rememberMe": "Erinnere dich an mich",
  "search": "Suche",
  "search.placeholder": "Tippe um zu Suchen",
  "close": "Schließen",
  "meta.title": "Good Store",
  "meta.desc": "Finden Sie hier die größten Haussammlungen!",
  "header.menu.open": "Seitenmenü öffnen",
  "select.country": "Wähle dein Land",
  "select.market": "Wählen Sie Ihren Markt aus",
  "help.and.support": "Hilfe und Kundenservice",
  "view.all": "Alle ansehen",
  "optional": "Optional",
  "powered": "Unterstützt von commercetools",
  "quick.view": "Schnellansicht",
  "years": "Jahre",
  "months": "Monate",
  "weeks": "Wochen",
  "days": "Tage",
  "hours": "Stunden",
  "minutes": "Minuten",
  "seconds": "Sekunden"
}
