{
  "auth.wrong": "Falsche E-Mail-Adresse oder Passwort",
  "wentWrong": "Es tut uns leid. Etwas ist schief gelaufen..",
  "wentWrong.retry": "Entschuldigung, etwas ist schief gelaufen. Bitte versuchen Sie es in 5 Minuten erneut.",
  "password.noMatch": "Passwörter stimmen nicht überein",
  "password.not.valid": "Das Passwort muss mindestens 8 Zeichen lang sein und mindestens einen Großbuchstaben enthalten.",
  "account.create.fail": "Entschuldigung. Wir konnten dein Konto nicht erstellen..",
  "email.enter": "Bitte gib deine E-Mail Adresse ein",
  "email": "Email ist ungültig.",
  "name": "Name muss mindestens zwei Zeichen lang sein."
}
