{
  "headline.fallback": "Erhalten Sie die neuesten Fashion-News!",
  "description.fallback": "Abonnieren Sie unseren Newsletter, um jedes Mal benachrichtigt zu werden, wenn wir eine neue Kollektion auf den Markt bringen.",
  "placeholder.fallback": "Ihre E-Mail hier",
  "cta.fallback": "Abonnieren",
  "disclaimer.fallback": "Indem du auf „Senden“ klickst, stimmest du zu, dass wir deine Daten gemäß unserer Datenschutzrichtlinie für einen bestimmten Zweck verarbeiten dürfen.",
  "success.fallback.title": "Willkommen an Bord!",
  "success.fallback.message": "Du bist abonniert. Wir halten dich in alles Mode auf dem Laufenden."
}
