{
  "orders": "Aufträge",
  "orders.subtitle": "Überprüfen Sie den Status der letzten Bestellungen, verwalten Sie Ihre Rücksendungen und laden Sie Rechnungen herunter.",
  "all.orders": "Alle Bestellungen",
  "Open": "Eingetragen",
  "Confirmed": "Eingetragen",
  "Complete": "Geliefert",
  "Cancelled": "Ist zurückgekommen",
  "order.id": "Auftragsnummer:",
  "order.date": "Datum:",
  "total": "Gesamt",
  "status": "Status",
  "create.return": "Retoure erstellen",
  "articles": "Artikel",
  "return.success": "Retoure erstellt",
  "order.details": "Bestelldetails",
  "order.number": "Bestellnummer:",
  "order.total": "Gesamt:",
  "shipping.method": "Versandart:",
  "payment.method": "Bezahlverfahren:",
  "print.invoice": "Rechnung drucken",
  "request.cancellation": "Abbruch anfordern",
  "questions": "Haben Sie Fragen zu Ihrer Bestellung?",
  "contact.support": "Kontaktiere den Kundenservice",
  "your.order": "Deine Bestellung",
  "subtotal": "Zwischensumme",
  "shipping": "Ght. Versand",
  "tax": "Steuer",
  "ordered": "Bestellt",
  "shipped": "Versendet",
  "delivered": "Geliefert",
  "estimated.shipping": "Voraussichtlicher Versand",
  "est.shipping": "Ost. Versand",
  "estimated.delivery": "Voraussichtliche Lieferung",
  "est.delivery": "Europäische Sommerzeit. Lieferung"
}
