{
  "payment.methods": "Zahlungsarten",
  "payment.details": "Zahlungsmethoden löschen oder hinzufügen.",
  "add.card": "Neue Karte hinzufügen",
  "edit": "Bearbeiten",
  "edit.payment": "Zahlungsmethode bearbeiten",
  "add.payment": "Neue Zahlungsmethode hinzufügen",
  "card.holder": "Fahrzeughalter",
  "card.number": "Kartennummer *",
  "expiration.date": "Verfallsdatum *",
  "security.number": "Sicherheitsnummer *",
  "save": "Speichern",
  "cancel": "Stornieren",
  "delete": "Löschen",
  "delete.question": "Zahlungsmethode löschen?",
  "delete.warning": "Diese Aktion kann nicht rückgängig gemacht werden.",
  "card.number.error": "Bitte geben Sie eine gültige Kreditkartennummer ein",
  "card.holder.error": "Karteninhabernamen eingeben",
  "card.expiry.error": "Bitte wählen Sie das Ablaufdatum der Karte aus"
}
