{
  "color": "Farbe",
  "size": "Größe",
  "finish": "Fertig",
  "quantity": "Menge",
  "product.info": "Produktinformation",
  "product.desc": "Beschreibung des Produkts",
  "bag.add": "In den Warenkorb",
  "details.additional": "Weitere Details",
  "products": "Produkte",
  "outOfStock": "Nicht vorrättig",
  "price": "Preis",
  "sortAndFilter": "Sortieren & Filtern",
  "clear": "Klar",
  "applyFilters": "Anwenden",
  "sortBy": "Sortieren nach",
  "priceAsc": "Preis (aufsteigend)",
  "priceDesc": "Preis (absteigend)",
  "noProductsFound": "Keine Produkte gefunden.",
  "items": "Produkte",
  "product": "Produkt",
  "product.view": "Produkt anzeigen",
  "quick.view": "Schnellansicht",
  "load.more": "Mehr laden",
  "showing": "Zeigt {current} von {total}",
  "searching.for": "Sie suchen nach {term}",
  "relevance": "Relevanz",
  "items.all": "Alle Artikel",
  "price.range.custom": "Individuelle Preisspanne",
  "min": "Mindest",
  "max": "Max",
  "go": "Gehen",
  "search.results.for": "Suchergebnisse für",
  "found.products": "Wir haben {count} Produkte gefunden",
  "clear.all": "Alles löschen",
  "view": "Sicht",
  "done": "Erledigt",
  "asc": "Aufsteigend",
  "desc": "Absteigend",
  "best-selling": "Meistverkauft",
  "newest": "Neueste",
  "cart.added": "In den Warenkorb gelegt",
  "bought.together": "Wird oft zusammen gekauft",
  "more.on.way": "Mehr auf den Weg",
  "expected.in": "Voraussichtliche Verfügbarkeit",
  "available.in": "Verfügbar in",
  "expected.in.weeks": "Voraussichtliche Verfügbarkeit: {weeks} Wochen",
  "expected.in.days": "Voraussichtliche Verfügbarkeit: {days} Tage",
  "available.in.weeks": "Verfügbar in {weeks} Wochen",
  "available.in.days": "Verfügbar in {days} Tagen",
  "sold.out": "Ausverkauft",
  "regular": "Regulär"
}
