{
  "name": "@loqate/poc-frontend",
  "version": "1.12.0",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "concurrently -n NEXT,TSC -c magenta,cyan \"next dev\" \"yarn ts --watch\"",
    "prod": "concurrently -n NEXT,TSC -c magenta,cyan \"NODE_ENV=production next dev\" \"yarn ts --watch\"",
    "debug": "concurrently -n NEXT,TSC -c magenta,cyan \"NODE_OPTIONS='--inspect' next dev\" \"yarn ts --watch\"",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "test": "next build",
    "ts": "tsc --noEmit --incremental --preserveWatchOutput --pretty",
    "lint": "next lint",
    "prettify": "prettier --write \"**/*.{ts,tsx}\"",
    "lint:fix": "yarn lint --fix && yarn prettify",
    "storybook": "start-storybook -p 6006",
    "storybook:rebuild": "rm -rf ./public/storybook && build-storybook --output-dir ./public/storybook",
    "sitemap_index:generate": "esrun ./scripts/generate-sitemap-index",
    "robots_file:generate": "esrun ./scripts/generate-robots-file",
    "postbuild": "concurrently \"yarn run sitemap_index:generate\" \"yarn run robots_file:generate\" \"yarn run storybook:rebuild\""
  },
  "dependencies": {
    "@adyen/adyen-web": "^5.33.0",
    "@netlify/plugin-nextjs": "^4.40.1",
    "@commercetools/checkout-browser-sdk": "^0.6.1",
    "@commercetools/frontend-sdk": "1.12.0",
    "@emotion/react": "^11.9.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.13",
    "@hookform/error-message": "^2.0.0",
    "@next/bundle-analyzer": "^13.2.3",
    "algoliasearch": "^4.20.0",
    "cp": "^0.2.0",
    "credit-card-type": "^9.1.0",
    "dompurify": "^3.0.0",
    "dotenv": "^16.0.3",
    "fastest-levenshtein": "^1.0.16",
    "instantsearch.css": "^7.4.5",
    "instantsearch.js": "^4.56.9",
    "lodash.debounce": "^4.0.8",
    "markdown": "^0.5.0",
    "negotiator": "^0.6.3",
    "next": "13.4.5",
    "next-pwa": "^5.6.0",
    "query-string": "^8.1.0",
    "rc-slider": "^9.3.1",
    "react": "^18.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.12.2",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-instantsearch-hooks": "^6.47.3",
    "react-instantsearch-hooks-server": "^6.47.3",
    "react-instantsearch-hooks-web": "^6.47.3",
    "react-intersection-observer": "^9.4.1",
    "react-intl": "^5.24.3",
    "react-loading-skeleton": "^3.1.0",
    "react-markdown": "^8.0.3",
    "react-modal": "^3.16.1",
    "react-two-thumb-input-range": "^1.0.7",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^7.8.1",
    "sass": "^1.49.9",
    "search-insights": "^2.7.0",
    "storybook-addon-next-router": "^4.0.0",
    "string-to-color": "^2.2.2",
    "swiper": "^8.0.6",
    "swr": "^2.2.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "typescript": "^5.1.3",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@storybook/addon-actions": "^6.5.4",
    "@storybook/addon-essentials": "^6.5.4",
    "@storybook/addon-interactions": "^6.5.4",
    "@storybook/addon-links": "^6.5.4",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.4",
    "@storybook/cli": "^7.4.3",
    "@storybook/manager-webpack5": "^6.5.4",
    "@storybook/react": "^6.5.4",
    "@storybook/testing-library": "^0.0.11",
    "@storybook/theming": "^6.5.16",
    "@svgr/webpack": "^6.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.1",
    "@tailwindcss/typography": "^0.5.2",
    "@types/cookies": "^0.7.7",
    "@types/dompurify": "^2.4.0",
    "@types/google.analytics": "^0.0.42",
    "@types/lodash.debounce": "^4.0.7",
    "@types/negotiator": "^0.6.1",
    "@types/react": "^18.2.8",
    "@types/react-modal": "^3.16.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.4",
    "concurrently": "^7.0.0",
    "cssnano": "^5.1.15",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-storybook": "^0.5.12",
    "eslint-plugin-tailwindcss": "^3.5.0",
    "esrun": "^3.2.26",
    "postcss": "^8",
    "prettier": "^2.6.2",
    "prettier-eslint-cli": "^6.0.1",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "server-only": "^0.0.1",
    "tailwindcss": "^3.3.2",
    "tsconfig-paths-webpack-plugin": "^4.0.0"
  }
}
